<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Position</title>
	<style type="text/css">
		.parent1{
			position: static;
			width: 300px;height: 100px;
			border: 1px solid red;
			padding: 10px;
		}
		.child1{
			position: absolute;
			top: 30px; right: 20px;
			padding: 10px;
			border: 1px solid darkgreen;
		}
		.parent2{
			position: relative;
			width: 300px;height: 100px;
			border: 1px solid red;
			padding: 10px;
		}
		.child2{
			position: absolute;
			top: 30px; right: 20px;
			padding: 10px;
			border: 1px solid darkgreen;
		}
		.parent3{
			position: fixed;
			bottom: 50px; left: 100px;
			width: 300px;height: 100px;
			border: 1px solid red;
			padding: 10px;
		}
		.child3{
			position: absolute;
			top: 30px; right: 20px;
			padding: 10px;
			border: 1px solid darkgreen;
		}
		.parent4{
			position: absolute;
			top: 500px; right: 70px;
			width: 300px;height: 100px;
			border: 1px solid red;
			padding: 10px;
		}
		.child4{
			position: absolute;
			top: 30px; right: 20px;
			padding: 10px;
			border: 1px solid darkgreen;
		}
		#sticky{
			position: sticky;
			top: 0;
			border: 1px solid darkgreen;
			background-color: lightgreen;
		}
	</style>
</head>
<body>
    <h1>Postition: static</h1>
    <p>The parent1 element has position: static, and will remain in the normal flow of the page.
    It will NOT act an anchor point for the absolutly positioned child element.</p>
    <div class="parent1">parent1, position: static</div>
         <div class="child1">child1, position: absolute
    </div>

    <h1>Position: realative</h1>
    <p>The parent2 element has position: realtive
       It will act an anchor point for the absolutly positioned child element.</p>
     <div class="parent2">parent2, position: relative
          <div class="child2">child2, position: absolute</div>
     </div>

     <h1>Position: fixed</h1>
     <p>The parent 3 element has position: fixed, and will NOT remain in the normal flow of the page.
     It will position itself according to the viewpoint.
 It will also act as anchor point for the absolutely positioned child3 element.</p>
    <div class="parent3">parent 3, position:fixed
        <div class="child3">child 3, position: absolute</div>
    </div>

    <h1>Position: absolute</h1>
    <p>The parent4 element has position: absolute, and will NOT remain in the normal flow of the page.
        It will act an anchor point for the absolutly positioned child element.</p>
    <div class="parent4">parent 4, position: absolute
        <div class="child4">child 4, position: absolute</div>
    </div>

    <h1>Position: sticky</h1>
    <h2 id="sticky">I'm sticky</h2>
    <p style="padding-bottom: 2000px;">this is for testing.</p>
</body>
</html>